# SharpFocus

./: .editorconfig  Directory.Build.props  README.md  SharpFocus.sln
rider-plugin/: build.gradle.kts  package-plugin.ps1
src/SharpFocus.Analysis/: SharpFocus.Analysis.csproj
src/SharpFocus.Analysis/Builders/: ClassSummaryBuilder.cs
src/SharpFocus.Core/: SharpFocus.Core.csproj
src/SharpFocus.Core/Abstractions/: IAliasAnalyzer.cs  IClassSummaryBuilder.cs  IControlFlowDependencyAnalyzer.cs  IDataflowEngine.cs  IDataflowTransferFunction.cs  IMutationDetector.cs  IPlaceExtractor.cs
src/SharpFocus.Core/Analyzers/: BasicAliasAnalyzer.cs  ControlFlowDependencyAnalyzer.cs  RoslynMutationDetector.cs
src/SharpFocus.LanguageServer/: Program.cs  SharpFocus.LanguageServer.csproj
src/SharpFocus.LanguageServer/Handlers/: BackwardSliceHandler.cs  FlowAnalysisHandler.cs  FocusHandler.cs  FocusModeHandler.cs  ForwardSliceHandler.cs  TextDocumentSyncHandler.cs
src/SharpFocus.LanguageServer/Protocol/: BackwardSliceRequest.cs  FlowAnalysisRequest.cs  FlowAnalysisResponse.cs  FocusModeRequest.cs  FocusModeResponse.cs  FocusRequest.cs  FocusResponse.cs  ForwardSliceRequest.cs  SharpFocusMethods.cs  SliceResponse.cs
src/SharpFocus.LanguageServer/Services/: AggregatedFlowAnalysisService.cs  AnalysisCacheCoordinator.cs  AnalysisContext.cs  AnalysisContextBuilder.cs  AnalysisOrchestrator.cs  ClassSummaryCache.cs  ClassSummaryCacheEntry.cs  ClassSummaryCacheStatistics.cs  ControlFlowGraphFactory.cs  CrossMethodSliceComposer.cs  DataflowAnalysisRunner.cs  DataflowSliceService.cs  DocumentContextLoader.cs  FlowAnalysisCacheEntry.cs  FlowAnalysisCacheStatistics.cs  FlowAnalysisRunResult.cs  FlowAnalysisUtilities.cs  FocusModeAnalysisService.cs  IAnalysisContextBuilder.cs  IAnalysisOrchestrator.cs  IClassSummaryCache.cs  ICrossMethodSliceComposer.cs  IDataflowAnalysisRunner.cs  IDataflowSliceService.cs  IFlowAnalysisCache.cs  IPlaceResolver.cs  InMemoryFlowAnalysisCache.cs  PlaceInfoFactory.cs  RoslynPlaceResolver.cs  WorkspaceManager.cs
src/SharpFocus.LanguageServer/Services/Slicing/: BackwardSliceStrategy.cs  ForwardSliceStrategy.cs  ISliceComputationStrategy.cs  SliceAliasResolver.cs  SliceComputationResult.cs  SliceSummaryFormatter.cs
tests/: Directory.Build.props
tests/SharpFocus.Core.Tests/: SharpFocus.Core.Tests.csproj
tests/SharpFocus.Integration.Tests/: SharpFocus.Integration.Tests.csproj
tests/SharpFocus.LanguageServer.Tests/: AnalysisOrchestratorTests.cs  FlowAnalysisServiceTests.cs  FocusHandlerTests.cs  SharpFocus.LanguageServer.Tests.csproj
tests/SharpFocus.LanguageServer.Tests/TestHelpers/: FocusModeTestDoubles.cs
vscode-extension/: .vscodeignore  CHANGELOG.md  LICENSE  README.md  package-lock.json  package.json  tsconfig.json
vscode-extension/build-scripts/: bundle-all-platforms.ps1  bundle-server.ps1
vscode-extension/src/: advancedModeRenderer.ts  codeLensProvider.ts  extension.ts  flowDetailsQuickPick.ts  flowTreeViewProvider.ts  focusDecorations.ts  focusModeController.ts  focusModeRenderer.ts  focusSession.ts  focusSessionBuilder.ts  hoverProvider.ts  languageServerManager.ts  modeManager.ts  navigationManager.ts  normalModeRenderer.ts  relationUtils.ts  statusBar.ts  types.ts  wordHighlightManager.ts
vscode-extension/test-workspace/: AliasAndReferenceSamples.cs  AsyncFieldMutationSamples.cs  ExceptionHandlingFieldMutations.cs  FieldExample.cs  FieldMutationSamples.cs  FocusModeRelationSamples.cs  LinqFieldMutationSamples.cs  LocalAndControlFlowSamples.cs  MiscSamples.cs  NestedObjectFieldMutations.cs  ObjectGraphSamples.cs  ServiceLayerPatterns.cs  Test2.cs  TestFile.cs
(+33 files in other folders)
